{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "orion",
  "version": "0.1.0",
  "identifier": "dev.orion.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "orion",
        "width": 880,
        "height": 600,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost https:; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "files": {
          "/usr/local/bin/orion-helper": "../../target/release/orion-helper",
          "/etc/systemd/system/orion-helper.service": "orion-helper.service"
        },
        "preInstallScript": "deb-scripts/preinst.sh",
        "postInstallScript": "deb-scripts/postinst.sh"
      }
    }
  }
}